{
  "EmailHost": "smtp.gmail.email",
  "EmailUserName": "ilene54@ethereal.email",
  "EmailPassword": "Zss3WGbDDNtzfFRMqy",
  "EmailPort": 587,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DićemoDatabase": "Host=localhost;Port=5432;Database=dicemo;Username=dicemo;Password=dicemo",
    "RabbitURL": "amqp://dicemo:dicemo@localhost:5672/dicemo",
    "RabbitHost": "localhost",
    "RabbitUserName": "dicemo",
    "RabbitPassword": "dicemo",
    "RabbitPort": "5672",
    "RabbitVirtualHost": "dicemo",
    "RabbitManagementPort": "15672"
  }
}
